{
    "name": "custom-processors",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "fastify start -w -l info -P app.js"
    },
    "dependencies": {
      "config": "^3.3.7",
      "fastify": "^3.29.0",
      "fastify-autoload": "^3.13.0",
      "fastify-cli": "^3.1.0",
      "fastify-plugin": "^3.0.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.16"
    }
  }